digraph {
	graph [nodesep=.3,ranksep=.5,splines=line,bgcolor="transparent"]
	edge [penwidth=.75,arrowsize=.75]
	node [shape=circle,style=filled,fillcolor="#ffffff",fontname="Source Code Pro,Ubuntu Mono",penwidth=1.5,width=0.5,margin=0,fontsize=18]

	s [shape=point;style=invis];
	q2 [shape=doublecircle];
	q1 [label="ð‘žâ‚"]
	{
		rank=same
		s
		q0 [label="ð‘žâ‚€"]
		q1 [label="ð‘žâ‚"]
		q2 [label="ð‘žâ‚‚"]
	}

	q0:ne -> q0:nw [label="0,1"]
	q0 -> q1 [label="0"]
	q1 -> q2 [label="1"]

	s -> q0 [fixedsize=true,weight=0.1]
}
